MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DiskManager.MainWindow"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- First column with 20% width -->
            <ColumnDefinition Width="1*"/>
            <!-- Second column with 80% width -->
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column (First Column) -->
        <Grid Grid.Column="0" Background="#33334c">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <!-- Row 1 -->
            <Border Background="#FF27273A" Grid.Row="0" Padding="15">
                <!-- Add your content for the first row here -->
                <Viewbox>
                    <TextBlock x:Name="Heading" Text="Drive Manager" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="1" FontWeight="Bold" Foreground="White"/>
                </Viewbox>
            </Border>

            <!-- Row 2: Normal Button with Hover Effect -->
            <Button x:Name="button1" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="1" Background="{x:Null}" Click="Button1_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="22"/>
                                <!-- Increase the font size on hover -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\row_first.png" Width="30" Height="40" Margin="5"/>
                        <TextBlock x:Name="textBlock1" Text="Space Utilization" Foreground="White" FontWeight="Bold" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Viewbox>
            </Button>

            <!-- Row 3: Normal Button with Hover Effect -->
            <Button x:Name="button2" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="1" Background="{x:Null}" Click="Button2_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="20"/>
                                <!-- Increase the font size on hover -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\row_second.png" Width="30" Height="40" Margin="5"/>
                        <TextBlock x:Name="textBlock2" Text="Advance Search" Foreground="White" FontWeight="Bold" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Viewbox>
            </Button>
            <!-- Row 4: Normal Button with Hover Effect -->
            <Button x:Name="button3" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="1" Background="{x:Null}" Click="Button3_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="20"/>
                                <!-- Increase the font size on hover -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\row_third.png" Width="30" Height="40" Margin="5"/>
                        <TextBlock x:Name="textBlock3" Text="Delete" Foreground="White" FontWeight="Bold" VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Viewbox>
            </Button>


            <!-- Row 5: Normal Button with Hover Effect -->
            <Button x:Name="button4" Grid.Row="4" BorderBrush="{x:Null}" BorderThickness="1" Background="{x:Null}" Click="Button4_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="20"/>
                                <!-- Increase the font size on hover -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\row_four.png" Width="30" Height="40" Margin="5"/>
                        <TextBlock x:Name="textBlock4" Text="About Us" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" >
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Viewbox>
            </Button>
            <Viewbox Grid.Row="6" VerticalAlignment="Bottom">
                <TextBlock Text="Abhishek Mallick" Foreground="White" FontSize="6" VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="10,0,10,5"/>
            </Viewbox>
        </Grid>

        <!-- Right Column (Second Column) -->
        <Border x:Name="show_area" Background="#86b0cc" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <!-- Add your content for the right column here -->
                <StackPanel x:Name="MAIN_AREA"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
